algoritmo "Exercicio20"
// Função :
// Autor :
// Data : 06/10/2024
// Seção de Declarações 

var
    qtd_blusas: inteiro
    qtd_novelos, novelos_por_blusa: real
inicio

    escreva("Digite a quantidade de blusas produzidas: ")
    leia(qtd_blusas)

    escreva("Digite a quantidade de novelos utilizados: ")
    leia(qtd_novelos)

    novelos_por_blusa <- qtd_novelos / qtd_blusas

    escreval("A quantidade de novelos utilizada por blusa é: ", novelos_por_blusa:0:2)

fimalgoritmo





